# subaru-service-tool

./: .gitattributes  .gitignore  ACTIVEOBD_GAP_REPORT.md  ARCHITECTURE_AUDIT.md  DEBUG_REPORT.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sport_gauge.html
app/src/main/java/com/subaru/servicetool/: MainActivity.kt  SubaruApp.kt
app/src/main/java/com/subaru/servicetool/car/: SubaruCarAppService.kt  SubaruCarScreen.kt  SubaruCarSession.kt
app/src/main/java/com/subaru/servicetool/data/alert/: AlertManager.kt
app/src/main/java/com/subaru/servicetool/data/bluetooth/: BleUuids.kt  BluetoothConnectionState.kt  OBDBluetoothManager.kt  OBDConnectionType.kt
app/src/main/java/com/subaru/servicetool/data/bluetooth/adapter/: AdapterCapabilities.kt  AdapterDetector.kt  AdapterDiagnostics.kt  (+5 more)
app/src/main/java/com/subaru/servicetool/data/dtc/: DtcDatabase.kt
app/src/main/java/com/subaru/servicetool/data/model/: KnownIssues.kt  LocalizedText.kt  VehicleDatabase.kt  VehicleSpec.kt
app/src/main/java/com/subaru/servicetool/data/obd/: AdapterSpeedProfile.kt  CapabilitySnapshot.kt  CapabilityState.kt  ObdCapabilityProber.kt  ObdParser.kt  ObdPid.kt  ObdPids.kt  ObdQueryEngine.kt  SensorEntry.kt  SensorModule.kt  SensorPriority.kt  SensorProtocol.kt  SensorRegistry.kt  SensorStatus.kt
app/src/main/java/com/subaru/servicetool/data/preferences/: UserPreferences.kt
app/src/main/java/com/subaru/servicetool/data/service/: ServiceEvent.kt
app/src/main/java/com/subaru/servicetool/data/util/: UnitConverter.kt
app/src/main/java/com/subaru/servicetool/di/: AppModule.kt
app/src/main/java/com/subaru/servicetool/ui/bluetooth/: BluetoothSettingsScreen.kt  BluetoothSettingsViewModel.kt
app/src/main/java/com/subaru/servicetool/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  SportGaugeScreen.kt
app/src/main/java/com/subaru/servicetool/ui/main/: MainViewModel.kt
app/src/main/java/com/subaru/servicetool/ui/navigation/: Navigation.kt
app/src/main/java/com/subaru/servicetool/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/subaru/servicetool/ui/screens/: DashboardScreen.kt  SensorsScreen.kt  ServiceScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/subaru/servicetool/ui/sensors/: SensorsViewModel.kt
app/src/main/java/com/subaru/servicetool/ui/service/: ServiceViewModel.kt
app/src/main/java/com/subaru/servicetool/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_car_gauge.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
(+31 files in other folders)
